# Generated by Django 2.2.7 on 2019-11-17 13:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='question',
            unique_together={('question', 'quiz')},
        ),
    ]
